/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "calcula.h"
#include <memory.h> /* for memset */

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = {25, 0};

int *add_100(operandos *argp, CLIENT *clnt) {
  static int clnt_res;

  memset((char *)&clnt_res, 0, sizeof(clnt_res));
  if (clnt_call(clnt, ADD, (xdrproc_t)xdr_operandos, (caddr_t)argp,
                (xdrproc_t)xdr_int, (caddr_t)&clnt_res,
                TIMEOUT) != RPC_SUCCESS) {
    return (NULL);
  }
  return (&clnt_res);
}

int *sub_100(operandos *argp, CLIENT *clnt) {
  static int clnt_res;

  memset((char *)&clnt_res, 0, sizeof(clnt_res));
  if (clnt_call(clnt, SUB, (xdrproc_t)xdr_operandos, (caddr_t)argp,
                (xdrproc_t)xdr_int, (caddr_t)&clnt_res,
                TIMEOUT) != RPC_SUCCESS) {
    return (NULL);
  }
  return (&clnt_res);
}
