/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "calcula.h"

void prog_100(char *host, int x, int y) {
  CLIENT *clnt;
  int *result_1;
  operandos add_100_arg;
  add_100_arg.x = x;
  add_100_arg.y = y;
  int *result_2;
  operandos sub_100_arg;
  sub_100_arg.x = x;
  sub_100_arg.y = y;

#ifndef DEBUG
  clnt = clnt_create(host, PROG, VERSAO, "udp");
  if (clnt == NULL) {
    clnt_pcreateerror(host);
    exit(1);
  }
#endif /* DEBUG */

  result_1 = add_100(&add_100_arg, clnt);
  if (result_1 == (int *)NULL) {
    clnt_perror(clnt, "call failed");
  } else {
    printf("SOMA: %d\n", *result_1);
  }

  result_2 = sub_100(&sub_100_arg, clnt);
  if (result_2 == (int *)NULL) {
    clnt_perror(clnt, "call failed");
  } else {
    printf("SUB: %d\n", *result_2);
  }
#ifndef DEBUG
  clnt_destroy(clnt);
#endif /* DEBUG */
}

int main(int argc, char *argv[]) {
  char *host;
  int x, y;

  if (argc < 4) {
    printf("usage: %s server_host number number\n", argv[0]);
    exit(1);
  }
  host = argv[1];
  x = atoi(argv[2]);
  y = atoi(argv[3]);
  prog_100(host, x, y);
  exit(0);
}
